# Common http-level includes
include /etc/nginx/include/general.conf;
include /etc/nginx/include/security.conf;
include /etc/nginx/include/headers.conf;
include /etc/nginx/include/proxy.conf;
include /etc/nginx/include/ssl.conf;