# HTTPS
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name __DOMAIN__;

    # Certificats SSL
    include /etc/nginx/certificat/__DOMAIN__.conf;

    access_log /var/log/nginx/__DOMAIN__.access.log;
    error_log  /var/log/nginx/__DOMAIN__.error.log;

    location / {
        proxy_pass __UPSTREAM__;
    }
}

# HTTP -> HTTPS
server {
    listen 80;
    listen [::]:80;

    server_name __DOMAIN__;

    location / {
        return 301 https://__DOMAIN__$request_uri;
    }
}
