# SSL (certbot template)
ssl_certificate /etc/letsencrypt/live/__DOMAIN__/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/__DOMAIN__/privkey.pem;
ssl_trusted_certificate /etc/letsencrypt/live/__DOMAIN__/chain.pem;